# Neon PostgreSQL 数据库连接
DATABASE_URL="your-connection-string"
DIRECT_URL="your-connection-string"

# Pusher 配置
PUSHER_APP_ID=your-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_KEY=your-pusher-key
NEXT_PUBLIC_PUSHER_CLUSTER=mt1

#配置完毕后，请重命名此文件为 .env 以供应用使用
