# Neon PostgreSQL 数据库连接
# DATABASE_URL应用查询用连接池
# DIRECT_URL 直接连接数据库（不经过连接池）
DATABASE_URL='postgresql://neondb_owner:npg_bTguXz75yVqA@ep-shiny-wildflower-ahfovqfy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DIRECT_URL='postgresql://neondb_owner:npg_bTguXz75yVqA@ep-shiny-wildflower-ahfovqfy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Pusher 配置
PUSHER_APP_ID=2108774
PUSHER_KEY=a6302af506b470fa6cd4
PUSHER_SECRET=c017bdc9aa8c98f16253
PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_KEY=a6302af506b470fa6cd4
NEXT_PUBLIC_PUSHER_CLUSTER=ap1